<head>
    <link href='https://fonts.googleapis.com/css?family=Crimson Text' rel='stylesheet'>
<style>
    body {
  background: #ffe;
  font-family: "Crimson Text", serif;
  font-weight: 300;
  margin: 0;
  padding-bottom: 60px;
  text-align: center;
  color: #005200;
}

h1 {
  font-size: 30px;
  font-variant: small-caps;
  margin: 1em 0 -1em;
}

h2 {
  bottom: -0.1em;
  font-size: 16px;
  font-style: italic;
  margin: 0;
  max-width: 100%;
  opacity: 0.8;
  overflow: hidden;
  padding: 0 0.2em 0 0.6em;
  position: absolute;
  right: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ampersand {
  display: block;
  font-size: 48px;
  margin: -0.33em;
}

hr {
  border: 0;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0));
  height: 1px;
  margin: 60px auto;
  width: 400px;
}

i {
  font-variant: small-caps;
}

.collection, .sample {
  display: inline-block;
}

.collection {
  width: 100%;
}

.sample {
  margin: 12px;
  max-width: 100%;
  position: relative;
}

canvas {
  height: 100%;
  width: 100%;
}

p {
  font-style: italic;
  margin: auto;
  max-width: 50%;
}

a {
  color: inherit;
}

@media screen and (max-width: 300px) {
  .sample {
    margin: 12px 0;
  }
}
</style>

</head>
<body>
<h1>
  MEMORY <span class="ampersand">&</span>DIGNITY<span class="ampersand">&</span>ACTION
</h1>
<hr />
<p>
  there are multiple kinds of ‘political memory’ projects for the struggle against cop city happening already. one is the <i>Day of the Forest Defender</i>, whose meaning is deepened with action and gathering every January 18th. another is a repository of ephemera in the southwest, now digitized, which builds resiliency to suppression and seizure of our shit.
</p>
<hr />
<p>
  to use something is to preserve it: the basic understanding which connects these disparate efforts is that we can study ourselves, and we can produce the knowledge as living culture, agit-prop, and material changes to the world.
</p>
<hr />
<p>
  in so-called new york we’re making a public exhibition with events with elders and students, print nights training on a risograph, structured research time, etc. it’s made to be reproducible and expand - we hope that you can add to its complexity and breadth with your submissions, use it to establish organizational links, study nights, and the will to fight wherever you are.
</p>
<hr />
<p>
  for life and against cop cities, city halls, and hollywoods.
</p>
<hr />
</body>